<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modellbahn: /Users/dennis/CloudStation/Schule/Modellbahn/Libraries-Modellbahn/include/Button.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modellbahn
   </div>
   <div id="projectbrief">Libraries für verschiedene Funktionen in der ModellbahnAG</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_button_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BUTTON_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BUTTON_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This portion is derived from:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * https://github.com/ASA1976/RAP-BTL/blob/master/rap-btl/invocation.hpp#L1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * © 2020 Aaron Sami Abassi</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Licensed under the Academic Free License version 3.0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Resultant, <span class="keyword">typename</span>... Parametric&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span>Invocative {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> Interfacial = Resultant(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span>, Parametric...);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Interfacial* interface;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* locality;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Resultant operator()(Parametric... arguments)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> interface(locality, arguments...);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Procedural, <span class="keyword">typename</span> Resultant, <span class="keyword">typename</span>... Parametric&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;Resultant</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;InvokeProcedure(<span class="keyword">const</span> <span class="keywordtype">void</span>* locality, Parametric... arguments) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">using</span> Classificatory = Procedural* <span class="keyword">const</span>*;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> Classificatory objective = <span class="keyword">static_cast&lt;</span>Classificatory<span class="keyword">&gt;</span>(locality);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> (**objective)(arguments...);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Procedural, <span class="keyword">typename</span> Resultant, <span class="keyword">typename</span>... Parametric&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> Invocative&lt;Resultant, Parametric...&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;AssignInvokeProcedure(Procedural* <span class="keyword">const</span>&amp; locality) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">using</span> Specific = Invocative&lt;Resultant, Parametric...&gt;;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span>&amp; Invoke = InvokeProcedure&lt;Procedural, Resultant, Parametric...&gt;;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> Specific invocation = { &amp;Invoke, &amp;locality };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> invocation;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Only the above source code is subject to copyright notice as a derived work.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * It can be further modified but the copyright notice must remain.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * This derivative only contains portions relating to invoking lambdas.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * SUPPORT CODE FOR THE LIBRARY AUTHOR (should only need to modify the macro)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define CALLBACK_TYPE_LIST int</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Format for CALLBACK_TYPE_LIST (must contain at least a return type):</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * RETURN_TYPE, ARGUMENT1_TYPE, ARGUMENT2_TYPE, ...</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">struct </span>lambda_callback_t {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using</span> invoke_t = Invocative&lt;CALLBACK_TYPE_LIST&gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">using</span> remover_t = void(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    invoke_t invoke;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span>* lambda;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    remover_t* remove;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    lambda_callback_t() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        invoke.interface = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        invoke.locality = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        lambda = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        remove = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    lambda_callback_t(<span class="keyword">const</span> lambda_callback_t&amp; copy) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        invoke.interface = copy.invoke.interface;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        invoke.locality = &amp;lambda;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        lambda = copy.lambda;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        remove = copy.remove;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> replace(<span class="keyword">const</span> lambda_callback_t&amp; with) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (lambda)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            remove(lambda);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        invoke.interface = with.invoke.interface;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        invoke.locality = &amp;lambda;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        lambda = with.lambda;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        remove = with.remove;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> cleanup() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (lambda)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            remove(lambda);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        invoke.interface = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        invoke.locality = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        lambda = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        remove = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> LambdaTypical&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> lambda_callback_t</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="struct_call_lambda.html">CallLambda</a>(<span class="keyword">const</span> LambdaTypical&amp; lambda) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> RemoveLambda = [](<span class="keywordtype">void</span>* pointer) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">delete</span> <span class="keyword">static_cast&lt;</span>LambdaTypical*<span class="keyword">&gt;</span>(pointer);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span>&amp; Assign = AssignInvokeProcedure&lt;LambdaTypical, CALLBACK_TYPE_LIST&gt;;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    lambda_callback_t callback;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    callback.lambda = <span class="keyword">new</span> LambdaTypical(lambda);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    callback.invoke = Assign(*<span class="keyword">reinterpret_cast&lt;</span>LambdaTypical**<span class="keyword">&gt;</span>(&amp;callback.lambda));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    callback.remove = RemoveLambda;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> callback; <span class="comment">// Not intended for direct invocation, copying only</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// CALLBACK_TYPE_LIST is no longer needed</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  #undef CALLBACK_TYPE_LIST</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// ALL OF THE ABOVE MUST BE INCLUDED IN LIBRARY USER HEADERS</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_button.html">  188</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_button.html">Button</a> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_button.html#a9ba43424a686758b870554d19064fb83">  202</a></span>&#160;    <a class="code" href="class_button.html#a9ba43424a686758b870554d19064fb83">Button</a>(<span class="keywordtype">byte</span> inputPin, <span class="keywordtype">byte</span> lightPin, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delayTime = 60);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ~<a class="code" href="class_button.html">Button</a>() {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      callback.cleanup();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_button.html#a54a2b43509e6c28ba8b0a4c003ded6ba">  213</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_button.html#a54a2b43509e6c28ba8b0a4c003ded6ba">setCallback</a>(<span class="keyword">const</span> lambda_callback_t&amp; action) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      this-&gt;callback.replace(action);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_button.html#a9d285e131ce246682d1dc2b0f9e5f3b7">  238</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a9d285e131ce246682d1dc2b0f9e5f3b7">handleButton</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">byte</span> inputPin;    <span class="comment">// Pin des Buttons</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">byte</span> lightPin;    <span class="comment">// Pin des Lichts</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delayTime;    <span class="comment">// Zeit, die der Button deaktiviert ist (in Sekunden)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastPress = 0;   <span class="comment">// Zeit, zu der der Button zum letzten Mal gedrückt wurde</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">bool</span> activated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        lambda_callback_t callback;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">int</span> buttonPressed();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">void</span> checkForTime();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...</div><div class="ttdef"><b>Definition:</b> Button.h:188</div></div>
<div class="ttc" id="aclass_button_html_a54a2b43509e6c28ba8b0a4c003ded6ba"><div class="ttname"><a href="class_button.html#a54a2b43509e6c28ba8b0a4c003ded6ba">Button::setCallback</a></div><div class="ttdeci">void setCallback(const lambda_callback_t &amp;action)</div><div class="ttdoc">Definiere eine Funktion, die ausgeführt wird, sobald der Button gedrückt wurde.</div><div class="ttdef"><b>Definition:</b> Button.h:213</div></div>
<div class="ttc" id="aclass_button_html_a9ba43424a686758b870554d19064fb83"><div class="ttname"><a href="class_button.html#a9ba43424a686758b870554d19064fb83">Button::Button</a></div><div class="ttdeci">Button(byte inputPin, byte lightPin, unsigned long delayTime=60)</div><div class="ttdoc">Erstelle eine Instanz der Klasse Button.</div></div>
<div class="ttc" id="aclass_button_html_a9d285e131ce246682d1dc2b0f9e5f3b7"><div class="ttname"><a href="class_button.html#a9d285e131ce246682d1dc2b0f9e5f3b7">Button::handleButton</a></div><div class="ttdeci">void handleButton()</div><div class="ttdoc">Überprüfe, ob der Button gedrückt wurde oder ob er wieder aktiviert werden kann.</div></div>
<div class="ttc" id="astruct_call_lambda_html"><div class="ttname"><a href="struct_call_lambda.html">CallLambda</a></div><div class="ttdoc">Lambdafunktionen (auch anonyme Funktionen genannt) unterscheiden sich eigentlich nicht so sehr von de...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_button_8h.html">Button.h</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
