<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modellbahn: ButtonManagerExample.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modellbahn
   </div>
   <div id="projectbrief">Libraries für verschiedene Funktionen in der ModellbahnAG</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_button_manager_example_8cpp-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ButtonManagerExample.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_modellbahn_8h.html">Modellbahn.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define ON_BUTTON_PIN 9        </span><span class="comment">// Pin an den der Button angeschlossen ist</span></div>
<div class="line"><span class="preprocessor">#define ON_BUTTON_LIGHT_PIN 10 </span><span class="comment">// Pin an den das Licht des Buttons angeschlossen ist</span></div>
<div class="line"><span class="preprocessor">#define OFF_BUTTON_PIN 11</span></div>
<div class="line"><span class="preprocessor">#define OFF_BUTTON_LIGHT_PIN 12</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> led = 13;   <span class="comment">// Pin der LED in unserem Beispiel</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Es werden neue Buttons erzeugt</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_button.html">Button</a> onButton = <a class="code" href="class_button.html">Button</a>(ON_BUTTON_PIN, ON_BUTTON_LIGHT_PIN, 0);</div>
<div class="line"><a class="code" href="class_button.html">Button</a> offButton = <a class="code" href="class_button.html">Button</a>(OFF_BUTTON_PIN, OFF_BUTTON_LIGHT_PIN, 0);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  pinMode(led, OUTPUT);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">   * Sobald der Button gedrückt wird, wird der hier angegebene Code ausgeführt.</span></div>
<div class="line"><span class="comment">   */</span></div>
<div class="line">  onButton.<a name="a1"></a><a class="code" href="class_button.html#a54a2b43509e6c28ba8b0a4c003ded6ba">setCallback</a>(<a name="_a2"></a><a class="code" href="struct_call_lambda.html">CallLambda</a>([] () {</div>
<div class="line">    digitalWrite(led, HIGH);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  }));</div>
<div class="line">  offButton.<a class="code" href="class_button.html#a54a2b43509e6c28ba8b0a4c003ded6ba">setCallback</a>(<a class="code" href="struct_call_lambda.html">CallLambda</a>([] () {</div>
<div class="line">    digitalWrite(led, LOW);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  }));</div>
<div class="line"> </div>
<div class="line">  <a name="a3"></a><a class="code" href="class_button_manager.html#abac14494a447472d4611f12f913d5260">ButtonManager::addButton</a>(&amp;onButton);</div>
<div class="line">  <a class="code" href="class_button_manager.html#abac14494a447472d4611f12f913d5260">ButtonManager::addButton</a>(&amp;offButton);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">   * Der ButtonManager überprüft, ob ein deaktivierter Button wieder aktiviert</span></div>
<div class="line"><span class="comment">   * werden kann.</span></div>
<div class="line"><span class="comment">   */</span></div>
<div class="line">  <a name="a4"></a><a class="code" href="class_button_manager.html#a7ed76c846a1b745a5bb75d1af973fd83">ButtonManager::handleButtons</a>();</div>
<div class="line">}</div>
<div class="ttc" id="a_modellbahn_8h_html"><div class="ttname"><a href="_modellbahn_8h.html">Modellbahn.h</a></div><div class="ttdoc">Eine einfache Sammlung der Libraries. Es kann Modellbahn.h eingebunden werden und es sind alle Librar...</div></div>
<div class="ttc" id="aclass_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...</div><div class="ttdef"><b>Definition:</b> Button.h:188</div></div>
<div class="ttc" id="aclass_button_html_a54a2b43509e6c28ba8b0a4c003ded6ba"><div class="ttname"><a href="class_button.html#a54a2b43509e6c28ba8b0a4c003ded6ba">Button::setCallback</a></div><div class="ttdeci">void setCallback(const lambda_callback_t &amp;action)</div><div class="ttdoc">Definiere eine Funktion, die ausgeführt wird, sobald der Button gedrückt wurde.</div><div class="ttdef"><b>Definition:</b> Button.h:213</div></div>
<div class="ttc" id="aclass_button_manager_html_a7ed76c846a1b745a5bb75d1af973fd83"><div class="ttname"><a href="class_button_manager.html#a7ed76c846a1b745a5bb75d1af973fd83">ButtonManager::handleButtons</a></div><div class="ttdeci">static void handleButtons()</div><div class="ttdoc">Überprüfe, ob ein Button gedrückt wurde oder ob einer wieder aktiviert werden kann.</div></div>
<div class="ttc" id="aclass_button_manager_html_abac14494a447472d4611f12f913d5260"><div class="ttname"><a href="class_button_manager.html#abac14494a447472d4611f12f913d5260">ButtonManager::addButton</a></div><div class="ttdeci">static void addButton(Button *newButton)</div><div class="ttdoc">Füge einen neuen Button hinzu der verwaltet werden soll.</div></div>
<div class="ttc" id="astruct_call_lambda_html"><div class="ttname"><a href="struct_call_lambda.html">CallLambda</a></div><div class="ttdoc">Lambdafunktionen (auch anonyme Funktionen genannt) unterscheiden sich eigentlich nicht so sehr von de...</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
