<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modellbahn: /Users/dennis/CloudStation/Schule/Modellbahn/Libraries-Modellbahn/include/LightEffects.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modellbahn
   </div>
   <div id="projectbrief">Libraries für verschiedene Funktionen in der ModellbahnAG</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_light_effects_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LightEffects.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_light_effects_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LIGHTEFFECTS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define LIGHTEFFECTS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_neo_pixel_8h.html">NeoPixel.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_light_effects.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_light_effects.html">LightEffects</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_light_effects.html#a188308f811e28dbf52ec0d1b1fbd982b">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_light_effects.html#a188308f811e28dbf52ec0d1b1fbd982b">flash</a>(<a class="code" href="class_neo_pixel.html">NeoPixel</a>* led, <span class="keywordtype">int</span> duration = 1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_light_effects.html#add1b8dbda9e3801f004a53c5dd85befd">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_light_effects.html#add1b8dbda9e3801f004a53c5dd85befd">torch</a>(<a class="code" href="class_neo_pixel.html">NeoPixel</a>* led, <span class="keywordtype">int</span> duration = 10);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_light_effects.html#ab0fbdb8ecb7807792f78f5bea47ca5c9">   61</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_light_effects.html#ab0fbdb8ecb7807792f78f5bea47ca5c9">fire</a>(<a class="code" href="class_neo_pixel.html">NeoPixel</a>* led, <span class="keywordtype">int</span> duration = 10);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_neo_pixel_8h_html"><div class="ttname"><a href="_neo_pixel_8h.html">NeoPixel.h</a></div><div class="ttdoc">Ein einfacher Wrapper für die FastLED Bibliothek.</div></div>
<div class="ttc" id="aclass_light_effects_html"><div class="ttname"><a href="class_light_effects.html">LightEffects</a></div><div class="ttdoc">Eine Sammlung von Lichteffekten, die immer mal wieder gebraucht werden können.</div><div class="ttdef"><b>Definition:</b> LightEffects.h:23</div></div>
<div class="ttc" id="aclass_light_effects_html_a188308f811e28dbf52ec0d1b1fbd982b"><div class="ttname"><a href="class_light_effects.html#a188308f811e28dbf52ec0d1b1fbd982b">LightEffects::flash</a></div><div class="ttdeci">static void flash(NeoPixel *led, int duration=1)</div><div class="ttdoc">Simuliere einen Blitz für eine bestimmte Zeit.</div></div>
<div class="ttc" id="aclass_light_effects_html_ab0fbdb8ecb7807792f78f5bea47ca5c9"><div class="ttname"><a href="class_light_effects.html#ab0fbdb8ecb7807792f78f5bea47ca5c9">LightEffects::fire</a></div><div class="ttdeci">static void fire(NeoPixel *led, int duration=10)</div><div class="ttdoc">Simuliere ein Feuer für eine bestimmte Zeit.</div></div>
<div class="ttc" id="aclass_light_effects_html_add1b8dbda9e3801f004a53c5dd85befd"><div class="ttname"><a href="class_light_effects.html#add1b8dbda9e3801f004a53c5dd85befd">LightEffects::torch</a></div><div class="ttdeci">static void torch(NeoPixel *led, int duration=10)</div><div class="ttdoc">Simuliere eine Fackel. Für eine bestimmte Zeit.</div></div>
<div class="ttc" id="aclass_neo_pixel_html"><div class="ttname"><a href="class_neo_pixel.html">NeoPixel</a></div><div class="ttdoc">Füge einfach neue LED strips zum Projekt hinzu und steuere diese mit den grundlegensten Funktionen an...</div><div class="ttdef"><b>Definition:</b> NeoPixel.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_light_effects_8h.html">LightEffects.h</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
