<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modellbahn: /Users/dennis/CloudStation/Schule/Modellbahn/Libraries-Modellbahn/include/NeoPixel.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modellbahn
   </div>
   <div id="projectbrief">Libraries für verschiedene Funktionen in der ModellbahnAG</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_neo_pixel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeoPixel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_neo_pixel_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEOPIXEL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEOPIXEL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;FastLED.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_neo_pixel.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_neo_pixel.html">NeoPixel</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_neo_pixel.html#a6ad2ee6bce11578331c17cdc9c6f9122">   39</a></span>&#160;    <a class="code" href="class_neo_pixel.html#a6ad2ee6bce11578331c17cdc9c6f9122">NeoPixel</a>(<span class="keywordtype">int</span> numPixel, <span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_neo_pixel.html#a67e07318dc4aa8becf3edd3f75366413">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_neo_pixel.html#a67e07318dc4aa8becf3edd3f75366413">fill</a>(CRGB color, <span class="keywordtype">int</span> start = 0, <span class="keywordtype">int</span> end = -1);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_neo_pixel.html#a0a3f77bcb43b73e4b88b13446291317b">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_neo_pixel.html#a0a3f77bcb43b73e4b88b13446291317b">fill</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> start = 0, <span class="keywordtype">int</span> end = -1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_neo_pixel.html#acd86a2fe450c8c6dcce8c993789135c2">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_neo_pixel.html#acd86a2fe450c8c6dcce8c993789135c2">setColor</a>(CRGB color, <span class="keywordtype">int</span> pixel);</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_neo_pixel.html#a5db05ed6677dec2eb19e731dc79463b0">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_neo_pixel.html#a5db05ed6677dec2eb19e731dc79463b0">setColor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> pixel);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_neo_pixel.html#ae088cc6a5f22401a4f56696d13a8cc69">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_neo_pixel.html#ae088cc6a5f22401a4f56696d13a8cc69">setBrightness</a>(<span class="keywordtype">int</span> brightness = 255, <span class="keywordtype">int</span> pixel = -1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_neo_pixel.html#ae1b399d75b88295065e6846d3e0459c9">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_neo_pixel.html#ae1b399d75b88295065e6846d3e0459c9">off</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_neo_pixel.html#a2baec551d5892662019a04f5943c8995">  141</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_neo_pixel.html#a2baec551d5892662019a04f5943c8995">getNumberOfPixels</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> pin;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> numPixel;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    CRGBSet leds = CRGBSet(<span class="keyword">new</span> CRGB[0], 0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_neo_pixel_html"><div class="ttname"><a href="class_neo_pixel.html">NeoPixel</a></div><div class="ttdoc">Füge einfach neue LED strips zum Projekt hinzu und steuere diese mit den grundlegensten Funktionen an...</div><div class="ttdef"><b>Definition:</b> NeoPixel.h:27</div></div>
<div class="ttc" id="aclass_neo_pixel_html_a0a3f77bcb43b73e4b88b13446291317b"><div class="ttname"><a href="class_neo_pixel.html#a0a3f77bcb43b73e4b88b13446291317b">NeoPixel::fill</a></div><div class="ttdeci">void fill(int r, int g, int b, int start=0, int end=-1)</div><div class="ttdoc">Ändere die Farbe aller LEDs in einem bestimmten Intervall.</div></div>
<div class="ttc" id="aclass_neo_pixel_html_a2baec551d5892662019a04f5943c8995"><div class="ttname"><a href="class_neo_pixel.html#a2baec551d5892662019a04f5943c8995">NeoPixel::getNumberOfPixels</a></div><div class="ttdeci">int getNumberOfPixels()</div><div class="ttdoc">Erhalte die Anzahl der LEDs.</div></div>
<div class="ttc" id="aclass_neo_pixel_html_a5db05ed6677dec2eb19e731dc79463b0"><div class="ttname"><a href="class_neo_pixel.html#a5db05ed6677dec2eb19e731dc79463b0">NeoPixel::setColor</a></div><div class="ttdeci">void setColor(int r, int g, int b, int pixel)</div><div class="ttdoc">Ändere die Farbe einer LED.</div></div>
<div class="ttc" id="aclass_neo_pixel_html_a67e07318dc4aa8becf3edd3f75366413"><div class="ttname"><a href="class_neo_pixel.html#a67e07318dc4aa8becf3edd3f75366413">NeoPixel::fill</a></div><div class="ttdeci">void fill(CRGB color, int start=0, int end=-1)</div><div class="ttdoc">Ändere die Farbe aller LEDs in einem bestimmten Intervall.</div></div>
<div class="ttc" id="aclass_neo_pixel_html_a6ad2ee6bce11578331c17cdc9c6f9122"><div class="ttname"><a href="class_neo_pixel.html#a6ad2ee6bce11578331c17cdc9c6f9122">NeoPixel::NeoPixel</a></div><div class="ttdeci">NeoPixel(int numPixel, int pin)</div><div class="ttdoc">Erstelle einen LED strip mit einer festen Anzahl an LEDs und steuere diesen leicht an.</div></div>
<div class="ttc" id="aclass_neo_pixel_html_acd86a2fe450c8c6dcce8c993789135c2"><div class="ttname"><a href="class_neo_pixel.html#acd86a2fe450c8c6dcce8c993789135c2">NeoPixel::setColor</a></div><div class="ttdeci">void setColor(CRGB color, int pixel)</div><div class="ttdoc">Ändere die Farbe einer LED.</div></div>
<div class="ttc" id="aclass_neo_pixel_html_ae088cc6a5f22401a4f56696d13a8cc69"><div class="ttname"><a href="class_neo_pixel.html#ae088cc6a5f22401a4f56696d13a8cc69">NeoPixel::setBrightness</a></div><div class="ttdeci">void setBrightness(int brightness=255, int pixel=-1)</div><div class="ttdoc">Ändere die Helligkeit einer LED oder aller LEDs gleichzeitig.</div></div>
<div class="ttc" id="aclass_neo_pixel_html_ae1b399d75b88295065e6846d3e0459c9"><div class="ttname"><a href="class_neo_pixel.html#ae1b399d75b88295065e6846d3e0459c9">NeoPixel::off</a></div><div class="ttdeci">void off()</div><div class="ttdoc">Schalte alle LEDs aus.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_neo_pixel_8h.html">NeoPixel.h</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
