<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modellbahn: LightEffects Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modellbahn
   </div>
   <div id="projectbrief">Libraries für verschiedene Funktionen in der ModellbahnAG</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_light_effects.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Öffentliche, statische Methoden</a> &#124;
<a href="class_light_effects-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">LightEffects Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Eine Sammlung von Lichteffekten, die immer mal wieder gebraucht werden können.  
 <a href="class_light_effects.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="_light_effects_8h_source.html">LightEffects.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Öffentliche, statische Methoden</h2></td></tr>
<tr class="memitem:a188308f811e28dbf52ec0d1b1fbd982b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_effects.html#a188308f811e28dbf52ec0d1b1fbd982b">flash</a> (<a class="el" href="class_neo_pixel.html">NeoPixel</a> *led, int duration=1)</td></tr>
<tr class="memdesc:a188308f811e28dbf52ec0d1b1fbd982b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simuliere einen Blitz für eine bestimmte Zeit.  <a href="class_light_effects.html#a188308f811e28dbf52ec0d1b1fbd982b">Mehr ...</a><br /></td></tr>
<tr class="separator:a188308f811e28dbf52ec0d1b1fbd982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1b8dbda9e3801f004a53c5dd85befd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_effects.html#add1b8dbda9e3801f004a53c5dd85befd">torch</a> (<a class="el" href="class_neo_pixel.html">NeoPixel</a> *led, int duration=10)</td></tr>
<tr class="memdesc:add1b8dbda9e3801f004a53c5dd85befd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simuliere eine Fackel. Für eine bestimmte Zeit.  <a href="class_light_effects.html#add1b8dbda9e3801f004a53c5dd85befd">Mehr ...</a><br /></td></tr>
<tr class="separator:add1b8dbda9e3801f004a53c5dd85befd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fbdb8ecb7807792f78f5bea47ca5c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_effects.html#ab0fbdb8ecb7807792f78f5bea47ca5c9">fire</a> (<a class="el" href="class_neo_pixel.html">NeoPixel</a> *led, int duration=10)</td></tr>
<tr class="memdesc:ab0fbdb8ecb7807792f78f5bea47ca5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simuliere ein Feuer für eine bestimmte Zeit.  <a href="class_light_effects.html#ab0fbdb8ecb7807792f78f5bea47ca5c9">Mehr ...</a><br /></td></tr>
<tr class="separator:ab0fbdb8ecb7807792f78f5bea47ca5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Eine Sammlung von Lichteffekten, die immer mal wieder gebraucht werden können. </p>
<p>Für jede dieser Funktionen muss vorher eine Instanz von <a class="el" href="class_neo_pixel.html" title="Füge einfach neue LED strips zum Projekt hinzu und steuere diese mit den grundlegensten Funktionen an...">NeoPixel</a> erzeugt werden. </p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="ab0fbdb8ecb7807792f78f5bea47ca5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fbdb8ecb7807792f78f5bea47ca5c9">&#9670;&nbsp;</a></span>fire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LightEffects::fire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neo_pixel.html">NeoPixel</a> *&#160;</td>
          <td class="paramname"><em>led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simuliere ein Feuer für eine bestimmte Zeit. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>ein Zeiger auf die vorher erstellte Instanz von <a class="el" href="class_neo_pixel.html" title="Füge einfach neue LED strips zum Projekt hinzu und steuere diese mit den grundlegensten Funktionen an...">NeoPixel</a> </td></tr>
    <tr><td class="paramname">duration</td><td>die Zeit, die das Feuer brennen soll in Sekunden. Der Standardwert ist 10 Sekunden.</td></tr>
  </table>
  </dd>
</dl>
<p>Wird kein Wert für <code>duration</code> angegeben, wird der Standardwert 10 verwendet. </p>

</div>
</div>
<a id="a188308f811e28dbf52ec0d1b1fbd982b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188308f811e28dbf52ec0d1b1fbd982b">&#9670;&nbsp;</a></span>flash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LightEffects::flash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neo_pixel.html">NeoPixel</a> *&#160;</td>
          <td class="paramname"><em>led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simuliere einen Blitz für eine bestimmte Zeit. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>ein Zeiger auf die vorher erstellte Instanz von <a class="el" href="class_neo_pixel.html" title="Füge einfach neue LED strips zum Projekt hinzu und steuere diese mit den grundlegensten Funktionen an...">NeoPixel</a> </td></tr>
    <tr><td class="paramname">duration</td><td>die Zeit, die der Blitz dauern soll in Sekunden. Der Standardwert ist eine Sekunde.</td></tr>
  </table>
  </dd>
</dl>
<p>Der Blitz kann sowohl für Gewitter, als auch für Explosionen eingesetzt werden. Wird kein Wert für <code>duration</code> angegeben, wird der Standardwert 1 verwendet. </p>

</div>
</div>
<a id="add1b8dbda9e3801f004a53c5dd85befd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1b8dbda9e3801f004a53c5dd85befd">&#9670;&nbsp;</a></span>torch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LightEffects::torch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neo_pixel.html">NeoPixel</a> *&#160;</td>
          <td class="paramname"><em>led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simuliere eine Fackel. Für eine bestimmte Zeit. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>ein Zeiger auf die vorher erstellte Instanz von <a class="el" href="class_neo_pixel.html" title="Füge einfach neue LED strips zum Projekt hinzu und steuere diese mit den grundlegensten Funktionen an...">NeoPixel</a> </td></tr>
    <tr><td class="paramname">duration</td><td>die Zeit, die die Fackeln leuchten sollen in Sekunden. Der Standardwert ist 10 Sekunden.</td></tr>
  </table>
  </dd>
</dl>
<p>Wird kein Wert für <code>duration</code> angegeben, wird der Standardwert 10 verwendet. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>/Users/dennis/CloudStation/Schule/Modellbahn/Libraries-Modellbahn/include/<a class="el" href="_light_effects_8h_source.html">LightEffects.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_light_effects.html">LightEffects</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
