<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modellbahn: NeoPixel Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modellbahn
   </div>
   <div id="projectbrief">Libraries für verschiedene Funktionen in der ModellbahnAG</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neo_pixel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_neo_pixel-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">NeoPixel Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Füge einfach neue LED strips zum Projekt hinzu und steuere diese mit den grundlegensten Funktionen an.  
 <a href="class_neo_pixel.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="_neo_pixel_8h_source.html">NeoPixel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a6ad2ee6bce11578331c17cdc9c6f9122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neo_pixel.html#a6ad2ee6bce11578331c17cdc9c6f9122">NeoPixel</a> (int numPixel, int pin)</td></tr>
<tr class="memdesc:a6ad2ee6bce11578331c17cdc9c6f9122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstelle einen LED strip mit einer festen Anzahl an LEDs und steuere diesen leicht an.  <a href="class_neo_pixel.html#a6ad2ee6bce11578331c17cdc9c6f9122">Mehr ...</a><br /></td></tr>
<tr class="separator:a6ad2ee6bce11578331c17cdc9c6f9122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e07318dc4aa8becf3edd3f75366413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neo_pixel.html#a67e07318dc4aa8becf3edd3f75366413">fill</a> (CRGB color, int start=0, int end=-1)</td></tr>
<tr class="memdesc:a67e07318dc4aa8becf3edd3f75366413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ändere die Farbe aller LEDs in einem bestimmten Intervall.  <a href="class_neo_pixel.html#a67e07318dc4aa8becf3edd3f75366413">Mehr ...</a><br /></td></tr>
<tr class="separator:a67e07318dc4aa8becf3edd3f75366413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3f77bcb43b73e4b88b13446291317b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neo_pixel.html#a0a3f77bcb43b73e4b88b13446291317b">fill</a> (int r, int g, int b, int start=0, int end=-1)</td></tr>
<tr class="memdesc:a0a3f77bcb43b73e4b88b13446291317b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ändere die Farbe aller LEDs in einem bestimmten Intervall.  <a href="class_neo_pixel.html#a0a3f77bcb43b73e4b88b13446291317b">Mehr ...</a><br /></td></tr>
<tr class="separator:a0a3f77bcb43b73e4b88b13446291317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd86a2fe450c8c6dcce8c993789135c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neo_pixel.html#acd86a2fe450c8c6dcce8c993789135c2">setColor</a> (CRGB color, int pixel)</td></tr>
<tr class="memdesc:acd86a2fe450c8c6dcce8c993789135c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ändere die Farbe einer LED.  <a href="class_neo_pixel.html#acd86a2fe450c8c6dcce8c993789135c2">Mehr ...</a><br /></td></tr>
<tr class="separator:acd86a2fe450c8c6dcce8c993789135c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db05ed6677dec2eb19e731dc79463b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neo_pixel.html#a5db05ed6677dec2eb19e731dc79463b0">setColor</a> (int r, int g, int b, int pixel)</td></tr>
<tr class="memdesc:a5db05ed6677dec2eb19e731dc79463b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ändere die Farbe einer LED.  <a href="class_neo_pixel.html#a5db05ed6677dec2eb19e731dc79463b0">Mehr ...</a><br /></td></tr>
<tr class="separator:a5db05ed6677dec2eb19e731dc79463b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae088cc6a5f22401a4f56696d13a8cc69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neo_pixel.html#ae088cc6a5f22401a4f56696d13a8cc69">setBrightness</a> (int brightness=255, int pixel=-1)</td></tr>
<tr class="memdesc:ae088cc6a5f22401a4f56696d13a8cc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ändere die Helligkeit einer LED oder aller LEDs gleichzeitig.  <a href="class_neo_pixel.html#ae088cc6a5f22401a4f56696d13a8cc69">Mehr ...</a><br /></td></tr>
<tr class="separator:ae088cc6a5f22401a4f56696d13a8cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b399d75b88295065e6846d3e0459c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neo_pixel.html#ae1b399d75b88295065e6846d3e0459c9">off</a> ()</td></tr>
<tr class="memdesc:ae1b399d75b88295065e6846d3e0459c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schalte alle LEDs aus.  <a href="class_neo_pixel.html#ae1b399d75b88295065e6846d3e0459c9">Mehr ...</a><br /></td></tr>
<tr class="separator:ae1b399d75b88295065e6846d3e0459c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baec551d5892662019a04f5943c8995"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neo_pixel.html#a2baec551d5892662019a04f5943c8995">getNumberOfPixels</a> ()</td></tr>
<tr class="memdesc:a2baec551d5892662019a04f5943c8995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erhalte die Anzahl der LEDs.  <a href="class_neo_pixel.html#a2baec551d5892662019a04f5943c8995">Mehr ...</a><br /></td></tr>
<tr class="separator:a2baec551d5892662019a04f5943c8995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Füge einfach neue LED strips zum Projekt hinzu und steuere diese mit den grundlegensten Funktionen an. </p>
<p>Diese Klasse implementiert nur die grundlegensten Funktionen. Für alles aufwendigere wird empfohlen die <a href="http://fastled.io">FastLED Bibliothek</a> direkt zu verwenden. Derzeit können nur die Pins 2 bis 13 verwendet werden! </p>
<dl class="section examples"><dt>Beispiele</dt><dd><a class="el" href="_neo_pixel_example_8cpp-example.html#_a0">NeoPixelExample.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a6ad2ee6bce11578331c17cdc9c6f9122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad2ee6bce11578331c17cdc9c6f9122">&#9670;&nbsp;</a></span>NeoPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeoPixel::NeoPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstelle einen LED strip mit einer festen Anzahl an LEDs und steuere diesen leicht an. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">numPixel</td><td>Die Anzahl der LEDs im LED strip </td></tr>
    <tr><td class="paramname">pin</td><td>Der Pin, an den der LED strip angeschlossen ist</td></tr>
  </table>
  </dd>
</dl>
<p>Derzeit können nur die Pins 2 bis 13 verwendet werden! </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Noch zu erledigen:</a></b></dt><dd>Weitere Pins verfügbar machen </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a67e07318dc4aa8becf3edd3f75366413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e07318dc4aa8becf3edd3f75366413">&#9670;&nbsp;</a></span>fill() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeoPixel::fill </td>
          <td>(</td>
          <td class="paramtype">CRGB&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ändere die Farbe aller LEDs in einem bestimmten Intervall. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Die Farbe die die LEDs bekommen sollen als Typ <a href="http://fastled.io/docs/3.1/struct_c_r_g_b.html">CRGB</a>. Die Farbe kann als Hexcode (<code>0xFF0000</code> für Rot), als <code>CRGB(255,0,0)</code> für Rot, oder als <code>CRGB::Red</code> angegeben werden. </td></tr>
    <tr><td class="paramname">start</td><td>Start des Intervalls in dem die LEDs die Farbe bekommen sollen. Der Standardwert ist 0 </td></tr>
    <tr><td class="paramname">end</td><td>Ende des Intervalls in dem die LEDs die Farbe bekommen sollen. Der Standardwert ist die letze LED. Wird dieser Wert angegeben, muss auch <code>start</code> angegeben werden.</td></tr>
  </table>
  </dd>
</dl>
<p>Werden keine Werte für <code>start</code> und <code>end</code> angegeben, werden hierfür die Standardwerte verwendet. </p>
<p>Diese Methode macht das gleiche wie <a class="el" href="class_neo_pixel.html#a0a3f77bcb43b73e4b88b13446291317b">NeoPixel::fill(int r, int g, int b, int start = 0, int end = -1)</a> und unterscheidet sich von ihr nur in ihren Parametern. </p>
<dl class="section examples"><dt>Beispiele</dt><dd><a class="el" href="_neo_pixel_example_8cpp-example.html#a1">NeoPixelExample.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a0a3f77bcb43b73e4b88b13446291317b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3f77bcb43b73e4b88b13446291317b">&#9670;&nbsp;</a></span>fill() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeoPixel::fill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ändere die Farbe aller LEDs in einem bestimmten Intervall. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Der Rotanteil der Farbe die die LEDs bekommen sollen </td></tr>
    <tr><td class="paramname">g</td><td>Der Grünanteil der Farbe die die LEDs bekommen sollen </td></tr>
    <tr><td class="paramname">b</td><td>Der Blauanteil der Farbe die die LEDs bekommen sollen </td></tr>
    <tr><td class="paramname">start</td><td>Start des Intervalls in dem die LEDs die Farbe bekommen sollen. Der Standardwert ist 0 </td></tr>
    <tr><td class="paramname">end</td><td>Ende des Intervalls in dem die LEDs die Farbe bekommen sollen. Der Standardwert ist die letze LED. Wird dieser Wert angegeben, muss auch <code>start</code> angegeben werden.</td></tr>
  </table>
  </dd>
</dl>
<p>Werden keine Werte für <code>start</code> und <code>end</code> angegeben, werden hierfür die Standardwerte verwendet. </p>
<p>Diese Methode macht das gleiche wie <a class="el" href="class_neo_pixel.html#a67e07318dc4aa8becf3edd3f75366413">NeoPixel::fill(CRGB color, int start = 0, int end = -1)</a> und unterscheidet sich von ihr nur in ihren Parametern. </p>

</div>
</div>
<a id="a2baec551d5892662019a04f5943c8995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baec551d5892662019a04f5943c8995">&#9670;&nbsp;</a></span>getNumberOfPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NeoPixel::getNumberOfPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erhalte die Anzahl der LEDs. </p>
<dl class="section attention"><dt>Achtung</dt><dd>Diese Methode kann nicht genutzt werden um automatisch herauszufinden wie viele LEDs angeschlossen, sie gibt lediglich zurück, was als Anzahl der LEDs vorher angegeben wurde.</dd></dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der LEDs im strip </dd></dl>

</div>
</div>
<a id="ae1b399d75b88295065e6846d3e0459c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b399d75b88295065e6846d3e0459c9">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeoPixel::off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schalte alle LEDs aus. </p>
<p>Alle LEDs werden auf die Farbe Schwarz gesetzt. Um eine einzele LED auszuschalten muss <code>NeoPixel::setColor(CRGB::Black, &lt;Nummer der LED&gt;)</code> verwendet werden. </p>
<dl class="section examples"><dt>Beispiele</dt><dd><a class="el" href="_neo_pixel_example_8cpp-example.html#a3">NeoPixelExample.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ae088cc6a5f22401a4f56696d13a8cc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae088cc6a5f22401a4f56696d13a8cc69">&#9670;&nbsp;</a></span>setBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeoPixel::setBrightness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brightness</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixel</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ändere die Helligkeit einer LED oder aller LEDs gleichzeitig. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">brightness</td><td>Die zu setzende Helligkeit. Liegt im Intervall [0, 255]. Der Standardwert ist das Maximum von 255 </td></tr>
    <tr><td class="paramname">pixel</td><td>Die Nummer der LED, die ihre Helligkeit ändern soll. Der Standardwert sind alle LEDs gleichzeitig</td></tr>
  </table>
  </dd>
</dl>
<p>Die Farbe der LED(s) bleibt dabei erhalten. Es kann sogar von einer dunklen Farbe, wie <code>CRGB(10, 10, 10)</code> die Helligkeit erhöht werden. </p>
<dl class="section examples"><dt>Beispiele</dt><dd><a class="el" href="_neo_pixel_example_8cpp-example.html#a2">NeoPixelExample.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="acd86a2fe450c8c6dcce8c993789135c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd86a2fe450c8c6dcce8c993789135c2">&#9670;&nbsp;</a></span>setColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeoPixel::setColor </td>
          <td>(</td>
          <td class="paramtype">CRGB&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ändere die Farbe einer LED. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Die Farbe, die die LED bekommen soll als Typ <a href="http://fastled.io/docs/3.1/struct_c_r_g_b.html">CRGB</a>. Die Farbe kann als Hexcode (<code>0xFF0000</code> für Rot), als <code>CRGB(255,0,0)</code> für Rot, oder als <code>CRGB::Red</code> angegeben werden. </td></tr>
    <tr><td class="paramname">pixel</td><td>Die Nummer der LED die die Farbe bekommen soll</td></tr>
  </table>
  </dd>
</dl>
<p>Diese Methode macht das gleiche wie <a class="el" href="class_neo_pixel.html#a5db05ed6677dec2eb19e731dc79463b0">NeoPixel::setColor(int r, int g, int b, int pixel)</a> und unterscheidet sich von ihr nur in ihren Parametern. </p>
<dl class="section examples"><dt>Beispiele</dt><dd><a class="el" href="_neo_pixel_example_8cpp-example.html#a4">NeoPixelExample.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a5db05ed6677dec2eb19e731dc79463b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db05ed6677dec2eb19e731dc79463b0">&#9670;&nbsp;</a></span>setColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeoPixel::setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ändere die Farbe einer LED. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Der Rotanteil der Farbe, die die LED bekommen soll </td></tr>
    <tr><td class="paramname">g</td><td>Der Grünanteil der Farbe, die die LED bekommen soll </td></tr>
    <tr><td class="paramname">b</td><td>Der Blauanteil der Farbe, die die LED bekommen soll </td></tr>
    <tr><td class="paramname">pixel</td><td>Die Nummer der LED die die Farbe bekommen soll</td></tr>
  </table>
  </dd>
</dl>
<p>Diese Methode macht das gleiche wie <a class="el" href="class_neo_pixel.html#acd86a2fe450c8c6dcce8c993789135c2">NeoPixel::setColor(CRGB color, int pixel)</a> und unterscheidet sich von ihr nur in ihren Parametern. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>/Users/dennis/CloudStation/Schule/Modellbahn/Libraries-Modellbahn/include/<a class="el" href="_neo_pixel_8h_source.html">NeoPixel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_neo_pixel.html">NeoPixel</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
