<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modellbahn: Button Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modellbahn
   </div>
   <div id="projectbrief">Libraries für verschiedene Funktionen in der ModellbahnAG</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_button-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Button Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Der <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlichen, wird das (oft im <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> eingebaute) Licht deaktiviert und wieder deaktiviert, sobald diese Zeit abgelaufen ist.  
 <a href="class_button.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="_button_8h_source.html">Button.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a9ba43424a686758b870554d19064fb83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a9ba43424a686758b870554d19064fb83">Button</a> (byte inputPin, byte lightPin, unsigned long delayTime=60)</td></tr>
<tr class="memdesc:a9ba43424a686758b870554d19064fb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstelle eine Instanz der Klasse <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a>.  <a href="class_button.html#a9ba43424a686758b870554d19064fb83">Mehr ...</a><br /></td></tr>
<tr class="separator:a9ba43424a686758b870554d19064fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a2b43509e6c28ba8b0a4c003ded6ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a54a2b43509e6c28ba8b0a4c003ded6ba">setCallback</a> (const lambda_callback_t &amp;action)</td></tr>
<tr class="memdesc:a54a2b43509e6c28ba8b0a4c003ded6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiere eine Funktion, die ausgeführt wird, sobald der <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> gedrückt wurde.  <a href="class_button.html#a54a2b43509e6c28ba8b0a4c003ded6ba">Mehr ...</a><br /></td></tr>
<tr class="separator:a54a2b43509e6c28ba8b0a4c003ded6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d285e131ce246682d1dc2b0f9e5f3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a9d285e131ce246682d1dc2b0f9e5f3b7">handleButton</a> ()</td></tr>
<tr class="memdesc:a9d285e131ce246682d1dc2b0f9e5f3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Überprüfe, ob der <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> gedrückt wurde oder ob er wieder aktiviert werden kann.  <a href="class_button.html#a9d285e131ce246682d1dc2b0f9e5f3b7">Mehr ...</a><br /></td></tr>
<tr class="separator:a9d285e131ce246682d1dc2b0f9e5f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Der <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlichen, wird das (oft im <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> eingebaute) Licht deaktiviert und wieder deaktiviert, sobald diese Zeit abgelaufen ist. </p>
<p>Der <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> ist mit dem internen PULLUP-Widerstand angeschlossen, das heißt, dass der <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> nur zwischen <code>GND</code> und dem Pin ohne einen externen Widerstand angeschlossen wird.</p>
<dl class="section note"><dt>Zu beachten</dt><dd>Alle Instanzen müssen vor oder im setup erzeugt werdenund die Methode <a class="el" href="class_button.html#a9d285e131ce246682d1dc2b0f9e5f3b7" title="Überprüfe, ob der Button gedrückt wurde oder ob er wieder aktiviert werden kann.">Button::handleButton()</a> muss regelmäßig in kurzen Zeitabständen aufgerufen werden um jeden Druck auf den <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> zu registrieren. Die einfachste Möglichkeit hierfür ist <div class="fragment"><div class="line"> <span class="keywordtype">void</span> loop() {</div>
<div class="line">  myButton.handleButton();</div>
<div class="line">  delay(10);</div>
<div class="line">} </div>
</div><!-- fragment --> Bei der Verwendung von mehreren Buttons wird die Verwendung von <a class="el" href="class_button_manager.html" title="Verwalte einfach mehrere Buttons in einem Programm.">ButtonManager</a> empfohlen.</dd></dl>
<dl class="section attention"><dt>Achtung</dt><dd>Das Überprüfen des Buttons sollte nicht in einem Timer geschehen, da es so zu Problemen mit delay() und einigen anderen Funktionen kommen kann.</dd></dl>
<dl class="section pre"><dt>Vorbedingung</dt><dd>Um die Funktionen von <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> nutzen zu können, muss zuerst ein Objekt von <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> erzeugt werden. <div class="fragment"><div class="line">Buttton myButton = <a class="code" href="class_button.html#a9ba43424a686758b870554d19064fb83">Button</a>(buttonPin, lightPin, delayTime); </div>
<div class="ttc" id="aclass_button_html_a9ba43424a686758b870554d19064fb83"><div class="ttname"><a href="class_button.html#a9ba43424a686758b870554d19064fb83">Button::Button</a></div><div class="ttdeci">Button(byte inputPin, byte lightPin, unsigned long delayTime=60)</div><div class="ttdoc">Erstelle eine Instanz der Klasse Button.</div></div>
</div><!-- fragment --> <code>buttonPin</code>, <code>lightPin</code>, <code>delayTime</code> müssen dabei vorher angegebn werden oder direkt durch eine Zahl ersetzt werden. </dd></dl>
<dl class="section examples"><dt>Beispiele</dt><dd><a class="el" href="_button_example_8cpp-example.html#_a0">ButtonExample.cpp</a> und <a class="el" href="_button_manager_example_8cpp-example.html#_a0">ButtonManagerExample.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a9ba43424a686758b870554d19064fb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba43424a686758b870554d19064fb83">&#9670;&nbsp;</a></span>Button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>lightPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>delayTime</em> = <code>60</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstelle eine Instanz der Klasse <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a>. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPin</td><td>Pin, an den der <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> angeschlossen ist </td></tr>
    <tr><td class="paramname">lightPin</td><td>Pin, an den das Licht des Buttons angeschlossen ist </td></tr>
    <tr><td class="paramname">delayTime</td><td>Zeit in Sekunden, die der <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> nachdem er gedrückt wurde deaktiviert ist. Während dieser Zeit wird auch das Licht des Buttons deaktiviert. Der Standardwert ist 60</td></tr>
  </table>
  </dd>
</dl>
<p>Wird <code>delayTime</code> nicht angegeben, wird der Standartwert 60 verwendet. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a9d285e131ce246682d1dc2b0f9e5f3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d285e131ce246682d1dc2b0f9e5f3b7">&#9670;&nbsp;</a></span>handleButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::handleButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Überprüfe, ob der <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> gedrückt wurde oder ob er wieder aktiviert werden kann. </p>
<p>Wurde der <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> gedrückt und ist aktiv, wird die durch <a class="el" href="class_button.html#a54a2b43509e6c28ba8b0a4c003ded6ba" title="Definiere eine Funktion, die ausgeführt wird, sobald der Button gedrückt wurde.">setCallback()</a> festgelegte Funktion ausgeführt.</p>
<dl class="section note"><dt>Zu beachten</dt><dd>Diese Methode muss regelmäßig in kurzen Zeitabständen aufgerufen werden um jeden Druck auf den <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> zu registrieren. Die einfachste Möglichkeit hierfür ist: <div class="fragment"><div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">    myButton.handleButton();</div>
<div class="line">    delay(10);</div>
<div class="line">}</div>
</div><!-- fragment --></dd></dl>
<dl class="section attention"><dt>Achtung</dt><dd>Das Überprüfen des Buttons sollte nicht in einem Timer geschehen, da es so zu Problemen mit <code>delay()</code> und einigen anderen Funktionen kommen kann. </dd></dl>
<dl class="section examples"><dt>Beispiele</dt><dd><a class="el" href="_button_example_8cpp-example.html#a3">ButtonExample.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a54a2b43509e6c28ba8b0a4c003ded6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a2b43509e6c28ba8b0a4c003ded6ba">&#9670;&nbsp;</a></span>setCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setCallback </td>
          <td>(</td>
          <td class="paramtype">const lambda_callback_t &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiere eine Funktion, die ausgeführt wird, sobald der <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> gedrückt wurde. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Lampdafunktion (<a class="el" href="struct_call_lambda.html" title="Lambdafunktionen (auch anonyme Funktionen genannt) unterscheiden sich eigentlich nicht so sehr von de...">CallLambda</a>) die ausgeführt wird, sobald der <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> gedrückt wurde. Am Ende muss 0 zurückgegeben werden. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Beispiele</dt><dd><a class="el" href="_button_example_8cpp-example.html#a1">ButtonExample.cpp</a> und <a class="el" href="_button_manager_example_8cpp-example.html#a1">ButtonManagerExample.cpp</a>.</dd>
</dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>/Users/dennis/CloudStation/Schule/Modellbahn/Libraries-Modellbahn/include/<a class="el" href="_button_8h_source.html">Button.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_button.html">Button</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
