<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modellbahn: ButtonManager Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modellbahn
   </div>
   <div id="projectbrief">Libraries für verschiedene Funktionen in der ModellbahnAG</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_button_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Öffentliche, statische Methoden</a> &#124;
<a href="class_button_manager-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">ButtonManager Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Verwalte einfach mehrere Buttons in einem Programm.  
 <a href="class_button_manager.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="_button_manager_8h_source.html">ButtonManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Öffentliche, statische Methoden</h2></td></tr>
<tr class="memitem:abac14494a447472d4611f12f913d5260"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_manager.html#abac14494a447472d4611f12f913d5260">addButton</a> (<a class="el" href="class_button.html">Button</a> *newButton)</td></tr>
<tr class="memdesc:abac14494a447472d4611f12f913d5260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Füge einen neuen <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> hinzu der verwaltet werden soll.  <a href="class_button_manager.html#abac14494a447472d4611f12f913d5260">Mehr ...</a><br /></td></tr>
<tr class="separator:abac14494a447472d4611f12f913d5260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed76c846a1b745a5bb75d1af973fd83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_manager.html#a7ed76c846a1b745a5bb75d1af973fd83">handleButtons</a> ()</td></tr>
<tr class="memdesc:a7ed76c846a1b745a5bb75d1af973fd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Überprüfe, ob ein <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> gedrückt wurde oder ob einer wieder aktiviert werden kann.  <a href="class_button_manager.html#a7ed76c846a1b745a5bb75d1af973fd83">Mehr ...</a><br /></td></tr>
<tr class="separator:a7ed76c846a1b745a5bb75d1af973fd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Verwalte einfach mehrere Buttons in einem Programm. </p>
<p>Es werden keine Instanzen dieser Klasse erstellt. </p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="abac14494a447472d4611f12f913d5260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac14494a447472d4611f12f913d5260">&#9670;&nbsp;</a></span>addButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ButtonManager::addButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>newButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Füge einen neuen <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> hinzu der verwaltet werden soll. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">newButton</td><td>Zeiger auf einen <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"></div><!-- fragment --><dl class="section examples"><dt>Beispiele</dt><dd><a class="el" href="_button_manager_example_8cpp-example.html#a3">ButtonManagerExample.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a7ed76c846a1b745a5bb75d1af973fd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed76c846a1b745a5bb75d1af973fd83">&#9670;&nbsp;</a></span>handleButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ButtonManager::handleButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Überprüfe, ob ein <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> gedrückt wurde oder ob einer wieder aktiviert werden kann. </p>
<dl class="section note"><dt>Zu beachten</dt><dd>Diese Methode muss regelmäßig in kurzen Zeitabständen aufgerufen werden um jeden Druck auf einen <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> zu registrieren. Die einfachste Möglichkeit hierfür ist <div class="fragment"><div class="line"> <span class="keywordtype">void</span> loop() {</div>
<div class="line">  <a class="code" href="class_button_manager.html#a7ed76c846a1b745a5bb75d1af973fd83">ButtonManager::handleButtons</a>();</div>
<div class="line">  delay(10);</div>
<div class="line">} </div>
<div class="ttc" id="aclass_button_manager_html_a7ed76c846a1b745a5bb75d1af973fd83"><div class="ttname"><a href="class_button_manager.html#a7ed76c846a1b745a5bb75d1af973fd83">ButtonManager::handleButtons</a></div><div class="ttdeci">static void handleButtons()</div><div class="ttdoc">Überprüfe, ob ein Button gedrückt wurde oder ob einer wieder aktiviert werden kann.</div></div>
</div><!-- fragment --> </dd></dl>
<dl class="section attention"><dt>Achtung</dt><dd>Das Überprüfen der Buttons sollte nicht in einem Timer geschehen, da es so zu Problemen mit delay() und einigen anderen Funktionen kommen kann.</dd></dl>
<p>Wurde ein aktiver <a class="el" href="class_button.html" title="Der Button wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlic...">Button</a> gedrückt, wird die durch <a class="el" href="class_button.html#a54a2b43509e6c28ba8b0a4c003ded6ba" title="Definiere eine Funktion, die ausgeführt wird, sobald der Button gedrückt wurde.">Button::setCallback()</a> festgelegte Funktion ausgeführt. </p>
<dl class="section examples"><dt>Beispiele</dt><dd><a class="el" href="_button_manager_example_8cpp-example.html#a4">ButtonManagerExample.cpp</a>.</dd>
</dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>/Users/dennis/CloudStation/Schule/Modellbahn/Libraries-Modellbahn/include/<a class="el" href="_button_manager_8h_source.html">ButtonManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_button_manager.html">ButtonManager</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
