<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modellbahn: Klassen-Elemente - Funktionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modellbahn
   </div>
   <div id="projectbrief">Libraries für verschiedene Funktionen in der ModellbahnAG</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addButton()
: <a class="el" href="class_button_manager.html#abac14494a447472d4611f12f913d5260">ButtonManager</a>
</li>
<li>Button()
: <a class="el" href="class_button.html#a9ba43424a686758b870554d19064fb83">Button</a>
</li>
<li>fill()
: <a class="el" href="class_neo_pixel.html#a67e07318dc4aa8becf3edd3f75366413">NeoPixel</a>
</li>
<li>fire()
: <a class="el" href="class_light_effects.html#ab0fbdb8ecb7807792f78f5bea47ca5c9">LightEffects</a>
</li>
<li>flash()
: <a class="el" href="class_light_effects.html#a188308f811e28dbf52ec0d1b1fbd982b">LightEffects</a>
</li>
<li>getNumberOfPixels()
: <a class="el" href="class_neo_pixel.html#a2baec551d5892662019a04f5943c8995">NeoPixel</a>
</li>
<li>handleButton()
: <a class="el" href="class_button.html#a9d285e131ce246682d1dc2b0f9e5f3b7">Button</a>
</li>
<li>handleButtons()
: <a class="el" href="class_button_manager.html#a7ed76c846a1b745a5bb75d1af973fd83">ButtonManager</a>
</li>
<li>NeoPixel()
: <a class="el" href="class_neo_pixel.html#a6ad2ee6bce11578331c17cdc9c6f9122">NeoPixel</a>
</li>
<li>off()
: <a class="el" href="class_neo_pixel.html#ae1b399d75b88295065e6846d3e0459c9">NeoPixel</a>
</li>
<li>setBrightness()
: <a class="el" href="class_neo_pixel.html#ae088cc6a5f22401a4f56696d13a8cc69">NeoPixel</a>
</li>
<li>setCallback()
: <a class="el" href="class_button.html#a54a2b43509e6c28ba8b0a4c003ded6ba">Button</a>
</li>
<li>setColor()
: <a class="el" href="class_neo_pixel.html#acd86a2fe450c8c6dcce8c993789135c2">NeoPixel</a>
</li>
<li>torch()
: <a class="el" href="class_light_effects.html#add1b8dbda9e3801f004a53c5dd85befd">LightEffects</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
