<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modellbahn: lambda_callback_t Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modellbahn
   </div>
   <div id="projectbrief">Libraries für verschiedene Funktionen in der ModellbahnAG</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlambda__callback__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="structlambda__callback__t-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">lambda_callback_t Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lambdafunktionen (auch anonyme Funktionen genannt) unterscheiden sich eigentlich nicht so sehr von den schon bekannten Funktionen (benannte Funktionen). Sie können allerdings viel besser als Parameter an andere Funktionen übergeben werden. Genau dieses Verhalten machen wir uns in <a class="el" href="class_button.html#a54a2b43509e6c28ba8b0a4c003ded6ba" title="Definiere eine Funktion, die ausgeführt wird, sobald der Button gedrückt wurde.">Button::setCallback()</a> zu nutze. Eine Lambdafunktion erstellen wir nicht wie sonst mit.  
 <a href="structlambda__callback__t.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="_button_8h_source.html">Button.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a1da51211d56878518689c563c14718b6"><td class="memItemLeft" align="right" valign="top"><a id="a1da51211d56878518689c563c14718b6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>invoke_t</b> = Invocative&lt; CALLBACK_TYPE_LIST &gt;</td></tr>
<tr class="separator:a1da51211d56878518689c563c14718b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07893d483053690818b7ba89ba65a5a9"><td class="memItemLeft" align="right" valign="top"><a id="a07893d483053690818b7ba89ba65a5a9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>remover_t</b> = void(void *)</td></tr>
<tr class="separator:a07893d483053690818b7ba89ba65a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a8c0f0f3051f9c7d5afce02a2b1f406de"><td class="memItemLeft" align="right" valign="top"><a id="a8c0f0f3051f9c7d5afce02a2b1f406de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lambda_callback_t</b> (const <a class="el" href="structlambda__callback__t.html">lambda_callback_t</a> &amp;copy)</td></tr>
<tr class="separator:a8c0f0f3051f9c7d5afce02a2b1f406de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef063d5927b5c3f3dfd23534880fbf9a"><td class="memItemLeft" align="right" valign="top"><a id="aef063d5927b5c3f3dfd23534880fbf9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (const <a class="el" href="structlambda__callback__t.html">lambda_callback_t</a> &amp;with)</td></tr>
<tr class="separator:aef063d5927b5c3f3dfd23534880fbf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe48aababdb0ee0ba53afd63f32c1c9f"><td class="memItemLeft" align="right" valign="top"><a id="abe48aababdb0ee0ba53afd63f32c1c9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> ()</td></tr>
<tr class="separator:abe48aababdb0ee0ba53afd63f32c1c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:ac3929bebbc6929cbfa3d2855fabc3748"><td class="memItemLeft" align="right" valign="top"><a id="ac3929bebbc6929cbfa3d2855fabc3748"></a>
invoke_t&#160;</td><td class="memItemRight" valign="bottom"><b>invoke</b></td></tr>
<tr class="separator:ac3929bebbc6929cbfa3d2855fabc3748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45283cf28a895827f1310531df0a1d3"><td class="memItemLeft" align="right" valign="top"><a id="ae45283cf28a895827f1310531df0a1d3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>lambda</b></td></tr>
<tr class="separator:ae45283cf28a895827f1310531df0a1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8f3461a3565198a096c5d9f10716c9"><td class="memItemLeft" align="right" valign="top"><a id="afa8f3461a3565198a096c5d9f10716c9"></a>
remover_t *&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b></td></tr>
<tr class="separator:afa8f3461a3565198a096c5d9f10716c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Lambdafunktionen (auch anonyme Funktionen genannt) unterscheiden sich eigentlich nicht so sehr von den schon bekannten Funktionen (benannte Funktionen). Sie können allerdings viel besser als Parameter an andere Funktionen übergeben werden. Genau dieses Verhalten machen wir uns in <a class="el" href="class_button.html#a54a2b43509e6c28ba8b0a4c003ded6ba" title="Definiere eine Funktion, die ausgeführt wird, sobald der Button gedrückt wurde.">Button::setCallback()</a> zu nutze. Eine Lambdafunktion erstellen wir nicht wie sonst mit. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> meineFunktion(parameter) {</div>
<div class="line">    Tu irgendwas</div>
<div class="line">}</div>
</div><!-- fragment --><p> , sondern mit einem ganz neuen Syntax, der allerdings nicht komplizierter ist: </p><div class="fragment"><div class="line">CallLambda([Variablen von Aussen die wir verwenden wollen] (Parameter) {</div>
<div class="line">Tu irgendwas; <span class="keywordflow">return</span> 0; })</div>
</div><!-- fragment --><p> Mit <code>return</code> 0 stellen wir sicher das alles funktioniert hat. </p>
</div><hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li>/Users/dennis/CloudStation/Schule/Modellbahn/Libraries-Modellbahn/include/<a class="el" href="_button_8h_source.html">Button.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlambda__callback__t.html">lambda_callback_t</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
