\hypertarget{_button_8h}{}\doxysection{/\+Users/dennis/\+Cloud\+Station/\+Schule/\+Modellbahn/\+Libraries-\/\+Modellbahn/include/\+Button.h-\/\+Dateireferenz}
\label{_button_8h}\index{/Users/dennis/CloudStation/Schule/Modellbahn/Libraries-\/Modellbahn/include/Button.h@{/Users/dennis/CloudStation/Schule/Modellbahn/Libraries-\/Modellbahn/include/Button.h}}


Erstelle einen \mbox{\hyperlink{class_button}{Button}}, der für eine bestimmte Zeit nachdem er gedrückt wurde deaktiviert wird.  


{\ttfamily \#include \char`\"{}Arduino.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Wire.\+h$>$}\newline
\doxysubsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_button}{Button}}
\begin{DoxyCompactList}\small\item\em Der \mbox{\hyperlink{class_button}{Button}} wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlichen, wird das (oft im \mbox{\hyperlink{class_button}{Button}} eingebaute) Licht deaktiviert und wieder deaktiviert, sobald diese Zeit abgelaufen ist. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Ausführliche Beschreibung}
Erstelle einen \mbox{\hyperlink{class_button}{Button}}, der für eine bestimmte Zeit nachdem er gedrückt wurde deaktiviert wird. 

\begin{DoxyAuthor}{Autoren}
Dennis Moschina, Aaron Sami Abassi 
\end{DoxyAuthor}
\begin{DoxyDate}{Datum}
28 Dec 2020 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
2020 Dennis Moschina, © 2020 Aaron Sami Abassi 
\end{DoxyCopyright}
