\hypertarget{_button_example_8cpp-example}{}\doxysection{Button\+Example.\+cpp}

\begin{DoxyCodeInclude}{0}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{preprocessor}{\#include <Arduino.h>}}
\DoxyCodeLine{\textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_modellbahn_8h}{Modellbahn.h}}"{}}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{preprocessor}{\#define BUTTON\_PIN 9        }\textcolor{comment}{// Pin an den der Button angeschlossen ist}}
\DoxyCodeLine{\textcolor{preprocessor}{\#define BUTTON\_LIGHT\_PIN 10 }\textcolor{comment}{// Pin an den das Licht des Buttons angeschlossen ist}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordtype}{int} led = 13;   \textcolor{comment}{// Pin der LED in unserem Beispiel}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{comment}{// Es wird ein neuer Button erzeugt}}
\DoxyCodeLine{\mbox{\hyperlink{class_button}{Button}} myButton = \mbox{\hyperlink{class_button}{Button}}(BUTTON\_PIN, BUTTON\_LIGHT\_PIN, 60);}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordtype}{void} setup() \{}
\DoxyCodeLine{  pinMode(led, OUTPUT);}
\DoxyCodeLine{}
\DoxyCodeLine{  \textcolor{comment}{/*}}
\DoxyCodeLine{\textcolor{comment}{   * Sobald der Button gedrückt wird, wird der hier angegebene Code ausgeführt.}}
\DoxyCodeLine{\textcolor{comment}{   */}}
\DoxyCodeLine{  myButton.\mbox{\hyperlink{class_button_a54a2b43509e6c28ba8b0a4c003ded6ba}{setCallback}}(\mbox{\hyperlink{struct_call_lambda}{CallLambda}}([] () \{}
\DoxyCodeLine{    digitalWrite(led, HIGH);}
\DoxyCodeLine{    delay(1000);}
\DoxyCodeLine{    digitalWrite(led, LOW);}
\DoxyCodeLine{    \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{  \}));}
\DoxyCodeLine{\}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordtype}{void} loop() \{}
\DoxyCodeLine{  \textcolor{comment}{/*}}
\DoxyCodeLine{\textcolor{comment}{   * Der Button überprüft, ob er gedrückt wurde und er wieder aktiviert werden}}
\DoxyCodeLine{\textcolor{comment}{   * kann falls er deaktiviert war.}}
\DoxyCodeLine{\textcolor{comment}{   */}}
\DoxyCodeLine{  myButton.\mbox{\hyperlink{class_button_a9d285e131ce246682d1dc2b0f9e5f3b7}{handleButton}}();}
\DoxyCodeLine{\}}

\end{DoxyCodeInclude}
 