\hypertarget{_button_manager_8h}{}\doxysection{/\+Users/dennis/\+Cloud\+Station/\+Schule/\+Modellbahn/\+Libraries-\/\+Modellbahn/include/\+Button\+Manager.h-\/\+Dateireferenz}
\label{_button_manager_8h}\index{/Users/dennis/CloudStation/Schule/Modellbahn/Libraries-\/Modellbahn/include/ButtonManager.h@{/Users/dennis/CloudStation/Schule/Modellbahn/Libraries-\/Modellbahn/include/ButtonManager.h}}


Verwalte einfach mehrere Buttons in einem Programm.  


{\ttfamily \#include $<$Arduino.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Button.\+h\char`\"{}}\newline
\doxysubsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{struct_button_list_item}{Button\+List\+Item}}
\begin{DoxyCompactList}\small\item\em Ein Element einer Linked List in der alle Buttons gespeichert werden. So können beliebig viele Buttons erzeugt werden. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_button_manager}{Button\+Manager}}
\begin{DoxyCompactList}\small\item\em Verwalte einfach mehrere Buttons in einem Programm. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Ausführliche Beschreibung}
Verwalte einfach mehrere Buttons in einem Programm. 

\begin{DoxyAuthor}{Autor}
Dennis Moschina 
\end{DoxyAuthor}
\begin{DoxyDate}{Datum}
28 Dec 2020 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
2020 Dennis Moschina 
\end{DoxyCopyright}
