\hypertarget{_light_effects_8h}{}\doxysection{/\+Users/dennis/\+Cloud\+Station/\+Schule/\+Modellbahn/\+Libraries-\/\+Modellbahn/include/\+Light\+Effects.h-\/\+Dateireferenz}
\label{_light_effects_8h}\index{/Users/dennis/CloudStation/Schule/Modellbahn/Libraries-\/Modellbahn/include/LightEffects.h@{/Users/dennis/CloudStation/Schule/Modellbahn/Libraries-\/Modellbahn/include/LightEffects.h}}


Eine Sammlung von Lichteffekten, die immer mal wieder gebraucht werden können.  


{\ttfamily \#include $<$Arduino.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Neo\+Pixel.\+h\char`\"{}}\newline
\doxysubsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_light_effects}{Light\+Effects}}
\begin{DoxyCompactList}\small\item\em Eine Sammlung von Lichteffekten, die immer mal wieder gebraucht werden können. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Ausführliche Beschreibung}
Eine Sammlung von Lichteffekten, die immer mal wieder gebraucht werden können. 

\begin{DoxyAuthor}{Autor}
Dennis Moschina 
\end{DoxyAuthor}
\begin{DoxyDate}{Datum}
28 Dec 2020 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
2020 Dennis Moschina 
\end{DoxyCopyright}
