\hypertarget{_modellbahn_8h}{}\doxysection{/\+Users/dennis/\+Cloud\+Station/\+Schule/\+Modellbahn/\+Libraries-\/\+Modellbahn/include/\+Modellbahn.h-\/\+Dateireferenz}
\label{_modellbahn_8h}\index{/Users/dennis/CloudStation/Schule/Modellbahn/Libraries-\/Modellbahn/include/Modellbahn.h@{/Users/dennis/CloudStation/Schule/Modellbahn/Libraries-\/Modellbahn/include/Modellbahn.h}}


Eine einfache Sammlung der Libraries. Es kann {\ttfamily \mbox{\hyperlink{_modellbahn_8h}{Modellbahn.\+h}}} eingebunden werden und es sind alle Libraries verwendbar.  


{\ttfamily \#include \char`\"{}Button\+Manager.\+h\char`\"{}}\newline


\doxysubsection{Ausführliche Beschreibung}
Eine einfache Sammlung der Libraries. Es kann {\ttfamily \mbox{\hyperlink{_modellbahn_8h}{Modellbahn.\+h}}} eingebunden werden und es sind alle Libraries verwendbar. 

\begin{DoxyAuthor}{Autor}
Dennis Moschina 
\end{DoxyAuthor}
\begin{DoxyDate}{Datum}
28 Dec 2020 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
2020 Dennis Moschina 
\end{DoxyCopyright}
