\hypertarget{_neo_pixel_example_8cpp-example}{}\doxysection{Neo\+Pixel\+Example.\+cpp}

\begin{DoxyCodeInclude}{0}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{preprocessor}{\#include <Arduino.h>}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_modellbahn_8h}{Modellbahn.h}}"{}}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{preprocessor}{\#define NUM\_PIXEL 12}}
\DoxyCodeLine{\textcolor{preprocessor}{\#define LED\_PIN 8}}
\DoxyCodeLine{}
\DoxyCodeLine{\mbox{\hyperlink{class_neo_pixel}{NeoPixel}} pixels = \mbox{\hyperlink{class_neo_pixel}{NeoPixel}}(NUM\_PIXEL, LED\_PIN);}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordtype}{void} setup() \{\}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordtype}{void} loop() \{}
\DoxyCodeLine{  pixels.\mbox{\hyperlink{class_neo_pixel_a67e07318dc4aa8becf3edd3f75366413}{fill}}(0,255,0);         \textcolor{comment}{//alle Pixel werden mit voller Helligkeit auf grün gesetzt}}
\DoxyCodeLine{  pixels.\mbox{\hyperlink{class_neo_pixel_ae088cc6a5f22401a4f56696d13a8cc69}{setBrightness}}(50);     \textcolor{comment}{//die Helligkeit der Pixel wird von 255 auf 50 gesetzt}}
\DoxyCodeLine{  delay(1000);                  \textcolor{comment}{//der Arduino wartet 1000 Millisekunden}}
\DoxyCodeLine{  pixels.\mbox{\hyperlink{class_neo_pixel_ae1b399d75b88295065e6846d3e0459c9}{off}}();                 \textcolor{comment}{//alle Pixel werden ausgeschalten}}
\DoxyCodeLine{}
\DoxyCodeLine{  delay(500);}
\DoxyCodeLine{}
\DoxyCodeLine{  pixels.\mbox{\hyperlink{class_neo_pixel_acd86a2fe450c8c6dcce8c993789135c2}{setColor}}(255,0,0,0);   \textcolor{comment}{//der Pixel Nummer null wird mit voller Helligkeit auf rot gesetzt}}
\DoxyCodeLine{  delay(1000);                  \textcolor{comment}{//der Arduino wartet 1000 Millisekunden}}
\DoxyCodeLine{\}}

\end{DoxyCodeInclude}
 