\hypertarget{_neo_pixel_8h}{}\doxysection{/\+Users/dennis/\+Cloud\+Station/\+Schule/\+Modellbahn/\+Libraries-\/\+Modellbahn/include/\+Neo\+Pixel.h-\/\+Dateireferenz}
\label{_neo_pixel_8h}\index{/Users/dennis/CloudStation/Schule/Modellbahn/Libraries-\/Modellbahn/include/NeoPixel.h@{/Users/dennis/CloudStation/Schule/Modellbahn/Libraries-\/Modellbahn/include/NeoPixel.h}}


Ein einfacher Wrapper für die Fast\+LED Bibliothek.  


{\ttfamily \#include $<$Arduino.\+h$>$}\newline
{\ttfamily \#include $<$Fast\+LED.\+h$>$}\newline
\doxysubsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_neo_pixel}{Neo\+Pixel}}
\begin{DoxyCompactList}\small\item\em Füge einfach neue LED strips zum Projekt hinzu und steuere diese mit den grundlegensten Funktionen an. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Ausführliche Beschreibung}
Ein einfacher Wrapper für die Fast\+LED Bibliothek. 

\begin{DoxyAuthor}{Autor}
Dennis Moschina 
\end{DoxyAuthor}
\begin{DoxyDate}{Datum}
28 Dec 2020 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
2020 Dennis Moschina 
\end{DoxyCopyright}
