\doxysection{Auflistung der Klassen}
Hier folgt die Aufzählung aller Klassen, Strukturen, Varianten und Schnittstellen mit einer Kurzbeschreibung\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_button}{Button}} \\*Der \mbox{\hyperlink{class_button}{Button}} wird für eine bestimmte Zeit deaktiviert, nachdem er gedrückt wurde. Um dies zu verdeutlichen, wird das (oft im \mbox{\hyperlink{class_button}{Button}} eingebaute) Licht deaktiviert und wieder deaktiviert, sobald diese Zeit abgelaufen ist }{\pageref{class_button}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_button_list_item}{Button\+List\+Item}} \\*Ein Element einer Linked List in der alle Buttons gespeichert werden. So können beliebig viele Buttons erzeugt werden }{\pageref{struct_button_list_item}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_button_manager}{Button\+Manager}} \\*Verwalte einfach mehrere Buttons in einem Programm }{\pageref{class_button_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_call_lambda}{Call\+Lambda}} \\*Lambdafunktionen (auch anonyme Funktionen genannt) unterscheiden sich eigentlich nicht so sehr von den schon bekannten Funktionen (benannte Funktionen). Sie können allerdings viel besser als Parameter an andere Funktionen übergeben werden. Genau dieses Verhalten machen wir uns in \mbox{\hyperlink{class_button_a54a2b43509e6c28ba8b0a4c003ded6ba}{Button\+::set\+Callback()}} zu nutze. Eine Lambdafunktion erstellen wir nicht wie sonst mit }{\pageref{struct_call_lambda}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_light_effects}{Light\+Effects}} \\*Eine Sammlung von Lichteffekten, die immer mal wieder gebraucht werden können }{\pageref{class_light_effects}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_neo_pixel}{Neo\+Pixel}} \\*Füge einfach neue LED strips zum Projekt hinzu und steuere diese mit den grundlegensten Funktionen an }{\pageref{class_neo_pixel}}{}
\end{DoxyCompactList}
