\doxysection{Erstelle Klassenreferenz}
\label{class_erstelle}\index{Erstelle@{Erstelle}}


\doxysubsection{Ausführliche Beschreibung}
, der für eine bestimmte Zeit nachdem er gedrückt wurde deaktiviert wird. Während der \doxyref{Button}{S.}{class_button} deaktiviert ist, ist sein Licht ausgeschaltet und er reagiert nicht wenn er nochmals gedrückt wird. 

Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
include/\textbf{ Button.\+h}\end{DoxyCompactItemize}
