\hypertarget{class_light_effects}{}\doxysection{Light\+Effects Klassenreferenz}
\label{class_light_effects}\index{LightEffects@{LightEffects}}


Eine Sammlung von Lichteffekten, die immer mal wieder gebraucht werden können.  




{\ttfamily \#include $<$Light\+Effects.\+h$>$}

\doxysubsection*{Öffentliche, statische Methoden}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_light_effects_a188308f811e28dbf52ec0d1b1fbd982b}{flash}} (\mbox{\hyperlink{class_neo_pixel}{Neo\+Pixel}} $\ast$led, int duration=1)
\begin{DoxyCompactList}\small\item\em Simuliere einen Blitz für eine bestimmte Zeit. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_light_effects_add1b8dbda9e3801f004a53c5dd85befd}{torch}} (\mbox{\hyperlink{class_neo_pixel}{Neo\+Pixel}} $\ast$led, int duration=10)
\begin{DoxyCompactList}\small\item\em Simuliere eine Fackel. Für eine bestimmte Zeit. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_light_effects_ab0fbdb8ecb7807792f78f5bea47ca5c9}{fire}} (\mbox{\hyperlink{class_neo_pixel}{Neo\+Pixel}} $\ast$led, int duration=10)
\begin{DoxyCompactList}\small\item\em Simuliere ein Feuer für eine bestimmte Zeit. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Ausführliche Beschreibung}
Eine Sammlung von Lichteffekten, die immer mal wieder gebraucht werden können. 

Für jede dieser Funktionen muss vorher eine Instanz von \mbox{\hyperlink{class_neo_pixel}{Neo\+Pixel}} erzeugt werden. 

\doxysubsection{Dokumentation der Elementfunktionen}
\mbox{\Hypertarget{class_light_effects_ab0fbdb8ecb7807792f78f5bea47ca5c9}\label{class_light_effects_ab0fbdb8ecb7807792f78f5bea47ca5c9}} 
\index{LightEffects@{LightEffects}!fire@{fire}}
\index{fire@{fire}!LightEffects@{LightEffects}}
\doxysubsubsection{\texorpdfstring{fire()}{fire()}}
{\footnotesize\ttfamily static void Light\+Effects\+::fire (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_neo_pixel}{Neo\+Pixel}} $\ast$}]{led,  }\item[{int}]{duration = {\ttfamily 10} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Simuliere ein Feuer für eine bestimmte Zeit. 


\begin{DoxyParams}{Parameter}
{\em led} & ein Zeiger auf die vorher erstellte Instanz von \mbox{\hyperlink{class_neo_pixel}{Neo\+Pixel}} \\
\hline
{\em duration} & die Zeit, die das Feuer brennen soll in Sekunden. Der Standardwert ist 10 Sekunden.\\
\hline
\end{DoxyParams}
Wird kein Wert für {\ttfamily duration} angegeben, wird der Standardwert 10 verwendet. \mbox{\Hypertarget{class_light_effects_a188308f811e28dbf52ec0d1b1fbd982b}\label{class_light_effects_a188308f811e28dbf52ec0d1b1fbd982b}} 
\index{LightEffects@{LightEffects}!flash@{flash}}
\index{flash@{flash}!LightEffects@{LightEffects}}
\doxysubsubsection{\texorpdfstring{flash()}{flash()}}
{\footnotesize\ttfamily static void Light\+Effects\+::flash (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_neo_pixel}{Neo\+Pixel}} $\ast$}]{led,  }\item[{int}]{duration = {\ttfamily 1} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Simuliere einen Blitz für eine bestimmte Zeit. 


\begin{DoxyParams}{Parameter}
{\em led} & ein Zeiger auf die vorher erstellte Instanz von \mbox{\hyperlink{class_neo_pixel}{Neo\+Pixel}} \\
\hline
{\em duration} & die Zeit, die der Blitz dauern soll in Sekunden. Der Standardwert ist eine Sekunde.\\
\hline
\end{DoxyParams}
Der Blitz kann sowohl für Gewitter, als auch für Explosionen eingesetzt werden. Wird kein Wert für {\ttfamily duration} angegeben, wird der Standardwert 1 verwendet. \mbox{\Hypertarget{class_light_effects_add1b8dbda9e3801f004a53c5dd85befd}\label{class_light_effects_add1b8dbda9e3801f004a53c5dd85befd}} 
\index{LightEffects@{LightEffects}!torch@{torch}}
\index{torch@{torch}!LightEffects@{LightEffects}}
\doxysubsubsection{\texorpdfstring{torch()}{torch()}}
{\footnotesize\ttfamily static void Light\+Effects\+::torch (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_neo_pixel}{Neo\+Pixel}} $\ast$}]{led,  }\item[{int}]{duration = {\ttfamily 10} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Simuliere eine Fackel. Für eine bestimmte Zeit. 


\begin{DoxyParams}{Parameter}
{\em led} & ein Zeiger auf die vorher erstellte Instanz von \mbox{\hyperlink{class_neo_pixel}{Neo\+Pixel}} \\
\hline
{\em duration} & die Zeit, die die Fackeln leuchten sollen in Sekunden. Der Standardwert ist 10 Sekunden.\\
\hline
\end{DoxyParams}
Wird kein Wert für {\ttfamily duration} angegeben, wird der Standardwert 10 verwendet. 

Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
/\+Users/dennis/\+Cloud\+Station/\+Schule/\+Modellbahn/\+Libraries-\/\+Modellbahn/include/\mbox{\hyperlink{_light_effects_8h}{Light\+Effects.\+h}}\end{DoxyCompactItemize}
