\doxysection{Auflistung der Dateien}
Hier folgt die Aufzählung aller dokumentierten Dateien mit einer Kurzbeschreibung\+:\begin{DoxyCompactList}
\item\contentsline{section}{/\+Users/dennis/\+Cloud\+Station/\+Schule/\+Modellbahn/\+Libraries-\/\+Modellbahn/include/\mbox{\hyperlink{_button_8h}{Button.\+h}} \\*Erstelle einen \mbox{\hyperlink{class_button}{Button}}, der für eine bestimmte Zeit nachdem er gedrückt wurde deaktiviert wird }{\pageref{_button_8h}}{}
\item\contentsline{section}{/\+Users/dennis/\+Cloud\+Station/\+Schule/\+Modellbahn/\+Libraries-\/\+Modellbahn/include/\mbox{\hyperlink{_button_manager_8h}{Button\+Manager.\+h}} \\*Verwalte einfach mehrere Buttons in einem Programm }{\pageref{_button_manager_8h}}{}
\item\contentsline{section}{/\+Users/dennis/\+Cloud\+Station/\+Schule/\+Modellbahn/\+Libraries-\/\+Modellbahn/include/\mbox{\hyperlink{_light_effects_8h}{Light\+Effects.\+h}} \\*Eine Sammlung von Lichteffekten, die immer mal wieder gebraucht werden können }{\pageref{_light_effects_8h}}{}
\item\contentsline{section}{/\+Users/dennis/\+Cloud\+Station/\+Schule/\+Modellbahn/\+Libraries-\/\+Modellbahn/include/\mbox{\hyperlink{_modellbahn_8h}{Modellbahn.\+h}} \\*Eine einfache Sammlung der Libraries. Es kann {\ttfamily \mbox{\hyperlink{_modellbahn_8h}{Modellbahn.\+h}}} eingebunden werden und es sind alle Libraries verwendbar }{\pageref{_modellbahn_8h}}{}
\item\contentsline{section}{/\+Users/dennis/\+Cloud\+Station/\+Schule/\+Modellbahn/\+Libraries-\/\+Modellbahn/include/\mbox{\hyperlink{_neo_pixel_8h}{Neo\+Pixel.\+h}} \\*Ein einfacher Wrapper für die Fast\+LED Bibliothek }{\pageref{_neo_pixel_8h}}{}
\end{DoxyCompactList}
