\hypertarget{struct_invocative}{}\doxysection{Invocative$<$ Resultant, Parametric $>$ Template-\/\+Strukturreferenz}
\label{struct_invocative}\index{Invocative$<$ Resultant, Parametric $>$@{Invocative$<$ Resultant, Parametric $>$}}
\doxysubsection*{Öffentliche Typen}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_invocative_ae98187fec55fee9073d01b1f4989edda}\label{struct_invocative_ae98187fec55fee9073d01b1f4989edda}} 
using {\bfseries Interfacial} = Resultant(const void $\ast$const, Parametric...)
\end{DoxyCompactItemize}
\doxysubsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_invocative_a98f28cac539f51cec3ded74b82fde0af}\label{struct_invocative_a98f28cac539f51cec3ded74b82fde0af}} 
Resultant {\bfseries operator()} (Parametric... arguments) const
\end{DoxyCompactItemize}
\doxysubsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_invocative_aaba83f42f03d1694dd25fe17bf776898}\label{struct_invocative_aaba83f42f03d1694dd25fe17bf776898}} 
Interfacial $\ast$ {\bfseries interface}
\item 
\mbox{\Hypertarget{struct_invocative_a98b9fb95b0c439d39090357c7dcaca95}\label{struct_invocative_a98b9fb95b0c439d39090357c7dcaca95}} 
const void $\ast$ {\bfseries locality}
\end{DoxyCompactItemize}


Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
/\+Users/dennis/\+Cloud\+Station/\+Schule/\+Modellbahn/\+Libraries-\/\+Modellbahn/include/\mbox{\hyperlink{_button_8h}{Button.\+h}}\end{DoxyCompactItemize}
