\hypertarget{struct_button_list_item}{}\doxysection{Button\+List\+Item Klassenreferenz}
\label{struct_button_list_item}\index{ButtonListItem@{ButtonListItem}}


Ein Element einer Linked List in der alle Buttons gespeichert werden. So können beliebig viele Buttons erzeugt werden.  




{\ttfamily \#include $<$Button\+Manager.\+h$>$}

\doxysubsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_button_list_item_acfa1827894392492d1c2d81c4014e5fe}\label{struct_button_list_item_acfa1827894392492d1c2d81c4014e5fe}} 
\mbox{\hyperlink{class_button}{Button}} $\ast$ {\bfseries button}
\item 
\mbox{\Hypertarget{struct_button_list_item_a461f13caa177b0d951b0e4f20377cdd8}\label{struct_button_list_item_a461f13caa177b0d951b0e4f20377cdd8}} 
\mbox{\hyperlink{struct_button_list_item}{Button\+List\+Item}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\doxysubsection{Ausführliche Beschreibung}
Ein Element einer Linked List in der alle Buttons gespeichert werden. So können beliebig viele Buttons erzeugt werden. 

Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
/\+Users/dennis/\+Cloud\+Station/\+Schule/\+Modellbahn/\+Libraries-\/\+Modellbahn/include/\mbox{\hyperlink{_button_manager_8h}{Button\+Manager.\+h}}\end{DoxyCompactItemize}
