\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Klassen-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Verzeichnis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Auflistung der Klassen}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Datei-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Verzeichnis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Auflistung der Dateien}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Klassen-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dokumentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Button Klassenreferenz}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ausf\IeC {\"u}hrliche Beschreibung}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Beschreibung der Konstruktoren und Destruktoren}{5}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Button()}{5}{subsubsection.3.1.2.1}
\contentsline {subsection}{\numberline {3.1.3}Dokumentation der Elementfunktionen}{6}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}handleButton()}{6}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}setCallback()}{6}{subsubsection.3.1.3.2}
\contentsline {section}{\numberline {3.2}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Item Klassenreferenz}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ausf\IeC {\"u}hrliche Beschreibung}{7}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager Klassenreferenz}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ausf\IeC {\"u}hrliche Beschreibung}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dokumentation der Elementfunktionen}{7}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}addButton()}{7}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}handleButtons()}{8}{subsubsection.3.3.2.2}
\contentsline {section}{\numberline {3.4}Invocative$<$ Resultant, Parametric $>$ Template-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Strukturreferenz}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ausf\IeC {\"u}hrliche Beschreibung}{8}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}lambda\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}callback\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t Strukturreferenz}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Ausf\IeC {\"u}hrliche Beschreibung}{9}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Neo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pixel Klassenreferenz}{9}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Ausf\IeC {\"u}hrliche Beschreibung}{9}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Datei-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dokumentation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Button.h-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dateireferenz}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ausf\IeC {\"u}hrliche Beschreibung}{11}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager.h-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dateireferenz}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ausf\IeC {\"u}hrliche Beschreibung}{12}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Modellbahn.h-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dateireferenz}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ausf\IeC {\"u}hrliche Beschreibung}{12}{subsection.4.3.1}
