\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Klassen-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Verzeichnis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Auflistung der Klassen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datei-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Verzeichnis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auflistung der Dateien}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Klassen-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dokumentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Button Klassenreferenz}{5}{section.3.1}}
\newlabel{class_button}{{3.1}{5}{Button Klassenreferenz}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ausf\IeC {\"u}hrliche Beschreibung}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Beschreibung der Konstruktoren und Destruktoren}{5}{subsection.3.1.2}}
\newlabel{class_button_add707753d766c12eeb9265a456eabf9d}{{3.1.2}{5}{Beschreibung der Konstruktoren und Destruktoren}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Button()}{5}{subsubsection.3.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{54.0374pt}\LT@entry 
    {3}{401.20671pt}}
\gdef \LT@ii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{294.715pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dokumentation der Elementfunktionen}{6}{subsection.3.1.3}}
\newlabel{class_button_a9d285e131ce246682d1dc2b0f9e5f3b7}{{3.1.3}{6}{Dokumentation der Elementfunktionen}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}handleButton()}{6}{subsubsection.3.1.3.1}}
\newlabel{class_button_a54a2b43509e6c28ba8b0a4c003ded6ba}{{3.1.3.1}{6}{\texorpdfstring {handleButton()}{handleButton()}}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}setCallback()}{6}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item Klassenreferenz}{6}{section.3.2}}
\newlabel{struct_button_list_item}{{3.2}{6}{Button\+List\+Item Klassenreferenz}{section.3.2}{}}
\newlabel{struct_button_list_item_acfa1827894392492d1c2d81c4014e5fe}{{3.2}{7}{Öffentliche Attribute}{section*.2}{}}
\newlabel{struct_button_list_item_a461f13caa177b0d951b0e4f20377cdd8}{{3.2}{7}{Öffentliche Attribute}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ausf\IeC {\"u}hrliche Beschreibung}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Klassenreferenz}{7}{section.3.3}}
\newlabel{class_button_manager}{{3.3}{7}{Button\+Manager Klassenreferenz}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ausf\IeC {\"u}hrliche Beschreibung}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dokumentation der Elementfunktionen}{7}{subsection.3.3.2}}
\newlabel{class_button_manager_abac14494a447472d4611f12f913d5260}{{3.3.2}{7}{Dokumentation der Elementfunktionen}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}addButton()}{7}{subsubsection.3.3.2.1}}
\gdef \LT@iii {\LT@entry 
    {3}{55.14415pt}\LT@entry 
    {3}{105.9529pt}}
\newlabel{class_button_manager_a7ed76c846a1b745a5bb75d1af973fd83}{{3.3.2.1}{8}{\texorpdfstring {addButton()}{addButton()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}handleButtons()}{8}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Invocative$<$ Resultant, Parametric $>$ Template-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Strukturreferenz}{8}{section.3.4}}
\newlabel{struct_invocative}{{3.4}{8}{Invocative$<$ Resultant, Parametric $>$ Template-\/\+Strukturreferenz}{section.3.4}{}}
\newlabel{struct_invocative_ae98187fec55fee9073d01b1f4989edda}{{3.4}{8}{Öffentliche Typen}{section*.4}{}}
\newlabel{struct_invocative_a98f28cac539f51cec3ded74b82fde0af}{{3.4}{8}{Öffentliche Methoden}{section*.5}{}}
\newlabel{struct_invocative_aaba83f42f03d1694dd25fe17bf776898}{{3.4}{8}{Öffentliche Attribute}{section*.6}{}}
\newlabel{struct_invocative_a98b9fb95b0c439d39090357c7dcaca95}{{3.4}{8}{Öffentliche Attribute}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ausf\IeC {\"u}hrliche Beschreibung}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}lambda\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}callback\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Strukturreferenz}{9}{section.3.5}}
\newlabel{structlambda__callback__t}{{3.5}{9}{lambda\+\_\+callback\+\_\+t Strukturreferenz}{section.3.5}{}}
\newlabel{structlambda__callback__t_a1da51211d56878518689c563c14718b6}{{3.5}{9}{Öffentliche Typen}{section*.8}{}}
\newlabel{structlambda__callback__t_a07893d483053690818b7ba89ba65a5a9}{{3.5}{9}{Öffentliche Typen}{section*.8}{}}
\newlabel{structlambda__callback__t_a8c0f0f3051f9c7d5afce02a2b1f406de}{{3.5}{9}{Öffentliche Methoden}{section*.9}{}}
\newlabel{structlambda__callback__t_aef063d5927b5c3f3dfd23534880fbf9a}{{3.5}{9}{Öffentliche Methoden}{section*.9}{}}
\newlabel{structlambda__callback__t_abe48aababdb0ee0ba53afd63f32c1c9f}{{3.5}{9}{Öffentliche Methoden}{section*.9}{}}
\newlabel{structlambda__callback__t_ac3929bebbc6929cbfa3d2855fabc3748}{{3.5}{9}{Öffentliche Attribute}{section*.10}{}}
\newlabel{structlambda__callback__t_ae45283cf28a895827f1310531df0a1d3}{{3.5}{9}{Öffentliche Attribute}{section*.10}{}}
\newlabel{structlambda__callback__t_afa8f3461a3565198a096c5d9f10716c9}{{3.5}{9}{Öffentliche Attribute}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ausf\IeC {\"u}hrliche Beschreibung}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Neo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixel Klassenreferenz}{9}{section.3.6}}
\newlabel{class_neo_pixel}{{3.6}{9}{Neo\+Pixel Klassenreferenz}{section.3.6}{}}
\newlabel{class_neo_pixel_ad8b7c19841e7078a41f7e50e74271db6}{{3.6}{9}{Öffentliche Methoden}{section*.11}{}}
\newlabel{class_neo_pixel_ab1f2e05810abdcb3618958c9ff1e39b1}{{3.6}{9}{Öffentliche Methoden}{section*.11}{}}
\newlabel{class_neo_pixel_aa3e555c1279e81c504599234c67a51dc}{{3.6}{9}{Öffentliche Methoden}{section*.11}{}}
\newlabel{class_neo_pixel_a48e473bce2dbc3d45095e78fe2e777d3}{{3.6}{9}{Öffentliche Methoden}{section*.11}{}}
\newlabel{class_neo_pixel_ab337da3f080b3945b375fcb8630eb4f5}{{3.6}{9}{Öffentliche Methoden}{section*.11}{}}
\newlabel{class_neo_pixel_ae1b399d75b88295065e6846d3e0459c9}{{3.6}{9}{Öffentliche Methoden}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ausf\IeC {\"u}hrliche Beschreibung}{9}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datei-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dokumentation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button.h-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dateireferenz}{11}{section.4.1}}
\newlabel{_button_8h}{{4.1}{11}{include/\+Button.h-\/\+Dateireferenz}{section.4.1}{}}
\newlabel{_button_8h_a4cfa7830ff16a6a1226be877f2085b6a}{{4.1}{11}{Makrodefinitionen}{section*.13}{}}
\newlabel{_button_8h_a9c8eda9b61c0157838309f6a8b2ab588}{{4.1}{11}{Funktionen}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ausf\IeC {\"u}hrliche Beschreibung}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager.h-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dateireferenz}{12}{section.4.2}}
\newlabel{_button_manager_8h}{{4.2}{12}{include/\+Button\+Manager.h-\/\+Dateireferenz}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ausf\IeC {\"u}hrliche Beschreibung}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Modellbahn.h-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dateireferenz}{12}{section.4.3}}
\newlabel{_modellbahn_8h}{{4.3}{12}{include/\+Modellbahn.h-\/\+Dateireferenz}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ausf\IeC {\"u}hrliche Beschreibung}{12}{subsection.4.3.1}}
